<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/semantic.css" media="screen" title="no title">
    <link rel="stylesheet" href="css/custom.css">
    <title>校园租</title>
  </head>

  <body>
    <div class="ui inverted top fixed borderless menu" id="menu">
      <div class="item">
        <img class="ui image" src="images/logo.png" alt="" />

      </div>
      <div class="item">
        <h1 class="ui header inverted" >校园租</h1>
      </div>
      <div class="right menu">
        <div class="item">
          <h2 "ui header inverted" >登录</h2>

        </div>
        <div class="item">

          <button class="ui  circular yellow button " id="menu-button">
            <img class="ui image" src="images/key_icon.png" alt="" />
            <span class="ui  header">注册</span>
          </button>

        </div>
      </div>
    </div>

    <div class="ui secondary vertical basic segment " id="tupian">

      <div class="ui basic segment " id="yellow-bar">

        <div class="ui  icon fluid action huge input" id="search-box">
          <input type="text" placeholder="想去哪个学校附近租房？选择学校名字">
          <i class="dropdown icon big" id="xiala"></i>
          <button class="ui green button" id="sosuo">搜索</button>
        </div>



      </div>
    </div>

    <div class="ui vertical basic very padded segment" id="zhanshi">
      <h2 class="ui header">精选优质房源</h2>
      <div class="ui three column grid">
        <div class="column" >

          <a class="ui fluid image" href="">
            <div class="ui yellow inverted vertical segment container">
              <p>温馨两居</p>
            </div>
            <img src="images/img1.png">

          </a>
          <a class="ui vertical padded  segment fluid container neirong" href="">
            <h3 class="ui header center aligned">人民大学附近房源</h3>
            <div class="line"></div>
            <p>
              宇宙中心五道口附近，方便出行、购物，适合陪读、考研、校外住宿。
            </p>

          </a>

        </div>

        <div class="column">

          <a class="ui fluid image" href="">
            <div class="ui yellow inverted vertical segment container">
              <p>朝南</p>
            </div>
            <img src="images/img2.png">

          </a>
          <a class="ui vertical padded  segment fluid container neirong" href="">
            <h3 class="ui header center aligned">清华大学附近房源</h3>
            <div class="line"></div>
            <p>
              宇宙中心五道口附近，方便出行、购物，适合陪读、考研、校外住宿。
            </p>

          </a>

        </div>

        <div class="column" >

          <a class="ui fluid image" href="">
            <div class="ui yellow inverted vertical segment container">
              <p>舒适一居</p>
            </div>
            <img src="images/img3.png">

          </a>
          <a class="ui vertical padded  segment fluid container neirong" href="">
            <h3 class="ui header center aligned">北京大学附近房源</h3>
            <div class="line"></div>
            <p>
              宇宙中心五道口附近，方便出行、购物，适合陪读、考研、校外住宿。
            </p>

          </a>

        </div>

      </div>

      <h2 class="ui header">毗邻周边学校</h2>
      <div class="ui three column grid">
        <div class="column" href="#">

          <a class="ui fluid image" href="">

            <img src="images/img4.png">

          </a>
          <a class="ui vertical padded  segment fluid container neirong" href="">
            <h3 class="ui header center aligned">北京大学附近房源</h3>
            <div class="line"></div>
            <p>
              宇宙中心五道口附近，方便出行、购物，适合陪读、考研、校外住宿。
            </p>

          </a>

        </div>

        <div class="column">

          <a class="ui fluid image" href="">

            <img src="images/img5.png">

          </a>
          <a class="ui vertical padded  segment fluid container neirong" href="">
            <h3 class="ui header center aligned">清华大学附近房源</h3>
            <div class="line"></div>
            <p>
              宇宙中心五道口附近，方便出行、购物，适合陪读、考研、校外住宿。
            </p>

          </a>

        </div>

        <div class="column">

          <a class="ui fluid image" href="">

            <img src="images/img6.png">

          </a>
          <a class="ui vertical padded  segment fluid container neirong" href="">
            <h3 class="ui header center aligned">北京邮电大学附近房源</h3>
            <div class="line"></div>
            <p>
              宇宙中心五道口附近，方便出行、购物，适合陪读、考研、校外住宿。
            </p>

          </a>

        </div>

      </div>

    </div>

    <div class="ui vertical basic very padded segment" id="footer">
      <div class="ui grid">
        <div class="four wide column">
          <div class="ui vertical text menu">
            <div class="item">
              <h3 class="ui header">关于我们</h3>
            </div>
            <a class="item">常见问题</a>
            <a class="item">联系我们</a>
            <a class="item">加入我们</a>
          </div>
        </div>

        <div class="four wide column">
          <div class="ui vertical text menu">
            <div class="item">
              <h3 class="ui header">热门房源</h3>
            </div>
            <a class="item">北京大学</a>
            <a class="item">清华大学</a>
            <a class="item">人民大学</a>
            <a class="item">北京邮电</a>
          </div>
        </div>

        <div class="four wide column">
          <div class="ui vertical text menu">
            <div class="item">
              <h3 class="ui header">关注我们</h3>
            </div>
            <a class="item">关注微博</a>
            <a class="item">关注微信</a>
            <a class="item">关注头条号</a>
            <a class="item">关注知乎</a>
          </div>
        </div>

        <div class="four wide column">
          <div class="ui vertical text menu">
            <div class="item">
              <h3 class="ui header">反馈问题</h3>
            </div>
            <div class="item">
              欢迎写邮件向我们反馈<br><br>
              邮箱地址<br><br>
              hi@mugglecodding.com
            </div>

          </div>
        </div>

      </div>

      <div class="ui divider"></div>

      <!-- <p >Developed by Mugglecoding team 36</p>
      <p style="float:right">京ICP备15047012号-2</p> -->
      <h2 class="ui header" id="bottom">
        <div class="sub header">
          <div style="float:left">
            Developed by Mugglecoding team 36
          </div>
          <div style="float:right">
            京ICP备15047012号-2
          </div>
        </div>

      </h2>



    </div>



  </body>
</html>
